MONGO_URL=mongodb+srv://vikasiimtgn:lNouV8WJH5gUF7uc@mycluster.fivxihm.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
SMTP_MAIL="vjha6510@gmail.com"
APP_PASSWORD=obbicwvhdrmvprst
JWT_SECRET=chatapplication